'('=49
')'=51
','=29
'ACEITE_Y_VINAGRE'=53
'ALVALLE'=63
'AQUABONA'=61
'Bebida caliente:'=35
'Bebida fria:'=33
'CESAR'=54
'COCA_COLA'=60
'Complemento:'=32
'DANONE'=67
'Descripcion:'=26
'Distribuidor:'=34
'Foto:'=27
'GRANDE'=58
'Ingrediente:'=20
'Ingredientes'=15
'Ingredientes:'=28
'MAHOU'=62
'MILKA'=66
'MODENA'=55
'MOSTAZA'=56
'Menu:'=45
'Menus'=19
'NINGUNA'=52
'NORMAL'=57
'NORMAL_Y_GRANDE'=59
'Nutricional'=31
'O'=50
'OREO'=65
'Postre:'=36
'Principal:'=24
'Productos'=18
'Productos:'=47
'Restaurantes'=13
'Salsa recomendada:'=30
'TROPICANA'=64
'Tama\u00F1o:'=46
'Y'=48
'alergenico'=23
'cantidad:'=38
'energia:'=40
'ensalada'=25
'fecha'=14
'foto:'=22
'grasas:'=41
'helado'=37
'hidratos:'=42
'infoURL:'=21
'medida:'=39
'proteinas:'=43
'sal:'=44
'{'=16
'}'=17
RULE_ANY_OTHER=12
RULE_FECHA=5
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_URL=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
