/*
 * generated by Xtext 2.12.0
 */
grammar InternalRestaurante;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.dsl.restaurante.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.dsl.restaurante.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.dsl.restaurante.services.RestauranteGrammarAccess;

}

@parser::members {

 	private RestauranteGrammarAccess grammarAccess;

    public InternalRestauranteParser(TokenStream input, RestauranteGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Restaurante";
   	}

   	@Override
   	protected RestauranteGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleRestaurante
entryRuleRestaurante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestauranteRule()); }
	iv_ruleRestaurante=ruleRestaurante
	{ $current=$iv_ruleRestaurante.current; }
	EOF;

// Rule Restaurante
ruleRestaurante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Restaurantes'
		{
			newLeafNode(otherlv_0, grammarAccess.getRestauranteAccess().getRestaurantesKeyword_0());
		}
		(
			(
				lv_nombre_1_0=RULE_STRING
				{
					newLeafNode(lv_nombre_1_0, grammarAccess.getRestauranteAccess().getNombreSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestauranteRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='fecha'
		{
			newLeafNode(otherlv_2, grammarAccess.getRestauranteAccess().getFechaKeyword_2());
		}
		(
			(
				lv_fecha_3_0=RULE_FECHA
				{
					newLeafNode(lv_fecha_3_0, grammarAccess.getRestauranteAccess().getFechaFECHATerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRestauranteRule());
					}
					setWithLastConsumed(
						$current,
						"fecha",
						lv_fecha_3_0,
						"org.xtext.dsl.restaurante.Restaurante.FECHA");
				}
			)
		)
		otherlv_4='Ingredientes'
		{
			newLeafNode(otherlv_4, grammarAccess.getRestauranteAccess().getIngredientesKeyword_4());
		}
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getRestauranteAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestauranteAccess().getIngredientesIngredienteParserRuleCall_6_0());
				}
				lv_ingredientes_6_0=ruleIngrediente
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestauranteRule());
					}
					add(
						$current,
						"ingredientes",
						lv_ingredientes_6_0,
						"org.xtext.dsl.restaurante.Restaurante.Ingrediente");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getRestauranteAccess().getRightCurlyBracketKeyword_7());
		}
		otherlv_8='Productos'
		{
			newLeafNode(otherlv_8, grammarAccess.getRestauranteAccess().getProductosKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getRestauranteAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestauranteAccess().getProductosProductoParserRuleCall_10_0());
				}
				lv_productos_10_0=ruleProducto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestauranteRule());
					}
					add(
						$current,
						"productos",
						lv_productos_10_0,
						"org.xtext.dsl.restaurante.Restaurante.Producto");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getRestauranteAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_12='Menus'
		{
			newLeafNode(otherlv_12, grammarAccess.getRestauranteAccess().getMenusKeyword_12());
		}
		otherlv_13='{'
		{
			newLeafNode(otherlv_13, grammarAccess.getRestauranteAccess().getLeftCurlyBracketKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRestauranteAccess().getMenusMenuParserRuleCall_14_0());
				}
				lv_menus_14_0=ruleMenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRestauranteRule());
					}
					add(
						$current,
						"menus",
						lv_menus_14_0,
						"org.xtext.dsl.restaurante.Restaurante.Menu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getRestauranteAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleIngrediente
entryRuleIngrediente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredienteRule()); }
	iv_ruleIngrediente=ruleIngrediente
	{ $current=$iv_ruleIngrediente.current; }
	EOF;

// Rule Ingrediente
ruleIngrediente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Ingrediente:'
		{
			newLeafNode(otherlv_0, grammarAccess.getIngredienteAccess().getIngredienteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getIngredienteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getIngredienteAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_3='infoURL:'
			{
				newLeafNode(otherlv_3, grammarAccess.getIngredienteAccess().getInfoURLKeyword_3_0());
			}
			(
				(
					lv_infoURL_4_0=RULE_URL
					{
						newLeafNode(lv_infoURL_4_0, grammarAccess.getIngredienteAccess().getInfoURLURLTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredienteRule());
						}
						setWithLastConsumed(
							$current,
							"infoURL",
							lv_infoURL_4_0,
							"org.xtext.dsl.restaurante.Restaurante.URL");
					}
				)
			)
		)?
		(
			otherlv_5='foto:'
			{
				newLeafNode(otherlv_5, grammarAccess.getIngredienteAccess().getFotoKeyword_4_0());
			}
			(
				(
					lv_foto_6_0=RULE_STRING
					{
						newLeafNode(lv_foto_6_0, grammarAccess.getIngredienteAccess().getFotoSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getIngredienteRule());
						}
						setWithLastConsumed(
							$current,
							"foto",
							lv_foto_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				lv_alergenico_7_0='alergenico'
				{
					newLeafNode(lv_alergenico_7_0, grammarAccess.getIngredienteAccess().getAlergenicoAlergenicoKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredienteRule());
					}
					setWithLastConsumed($current, "alergenico", true, "alergenico");
				}
			)
		)?
	)
;

// Entry rule entryRuleProducto
entryRuleProducto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductoRule()); }
	iv_ruleProducto=ruleProducto
	{ $current=$iv_ruleProducto.current; }
	EOF;

// Rule Producto
ruleProducto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getProductoAccess().getPrincipalParserRuleCall_0());
		}
		this_Principal_0=rulePrincipal
		{
			$current = $this_Principal_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProductoAccess().getComplementoParserRuleCall_1());
		}
		this_Complemento_1=ruleComplemento
		{
			$current = $this_Complemento_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProductoAccess().getBebidaParserRuleCall_2());
		}
		this_Bebida_2=ruleBebida
		{
			$current = $this_Bebida_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getProductoAccess().getPostreParserRuleCall_3());
		}
		this_Postre_3=rulePostre
		{
			$current = $this_Postre_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRulePrincipal
entryRulePrincipal returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrincipalRule()); }
	iv_rulePrincipal=rulePrincipal
	{ $current=$iv_rulePrincipal.current; }
	EOF;

// Rule Principal
rulePrincipal returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Principal:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPrincipalAccess().getPrincipalKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPrincipalAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getPrincipalAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_ensalada_3_0='ensalada'
				{
					newLeafNode(lv_ensalada_3_0, grammarAccess.getPrincipalAccess().getEnsaladaEnsaladaKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					setWithLastConsumed($current, "ensalada", true, "ensalada");
				}
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getPrincipalAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='Descripcion:'
		{
			newLeafNode(otherlv_5, grammarAccess.getPrincipalAccess().getDescripcionKeyword_5());
		}
		(
			(
				lv_descripcion_6_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_6_0, grammarAccess.getPrincipalAccess().getDescripcionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='Foto:'
		{
			newLeafNode(otherlv_7, grammarAccess.getPrincipalAccess().getFotoKeyword_7());
		}
		(
			(
				lv_foto_8_0=RULE_STRING
				{
					newLeafNode(lv_foto_8_0, grammarAccess.getPrincipalAccess().getFotoSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrincipalRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_9='Ingredientes:'
			{
				newLeafNode(otherlv_9, grammarAccess.getPrincipalAccess().getIngredientesKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrincipalRule());
						}
					}
					otherlv_10=RULE_ID
					{
						newLeafNode(otherlv_10, grammarAccess.getPrincipalAccess().getIngredientesIngredienteCrossReference_9_1_0());
					}
				)
			)
			(
				otherlv_11=','
				{
					newLeafNode(otherlv_11, grammarAccess.getPrincipalAccess().getCommaKeyword_9_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPrincipalRule());
							}
						}
						otherlv_12=RULE_ID
						{
							newLeafNode(otherlv_12, grammarAccess.getPrincipalAccess().getIngredientesIngredienteCrossReference_9_2_1_0());
						}
					)
				)
			)*
		)?
		otherlv_13='Salsa recomendada:'
		{
			newLeafNode(otherlv_13, grammarAccess.getPrincipalAccess().getSalsaRecomendadaKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrincipalAccess().getSalsaSalsaRecomendadaEnumRuleCall_11_0());
				}
				lv_salsa_14_0=ruleSalsaRecomendada
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrincipalRule());
					}
					set(
						$current,
						"salsa",
						lv_salsa_14_0,
						"org.xtext.dsl.restaurante.Restaurante.SalsaRecomendada");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_15='Nutricional'
			{
				newLeafNode(otherlv_15, grammarAccess.getPrincipalAccess().getNutricionalKeyword_12_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrincipalAccess().getNutricionalNutricionalParserRuleCall_12_1_0());
					}
					lv_nutricional_16_0=ruleNutricional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrincipalRule());
						}
						set(
							$current,
							"nutricional",
							lv_nutricional_16_0,
							"org.xtext.dsl.restaurante.Restaurante.Nutricional");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPrincipalAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleComplemento
entryRuleComplemento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComplementoRule()); }
	iv_ruleComplemento=ruleComplemento
	{ $current=$iv_ruleComplemento.current; }
	EOF;

// Rule Complemento
ruleComplemento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Complemento:'
		{
			newLeafNode(otherlv_0, grammarAccess.getComplementoAccess().getComplementoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComplementoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplementoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getComplementoAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplementoRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getComplementoAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='Descripcion:'
		{
			newLeafNode(otherlv_4, grammarAccess.getComplementoAccess().getDescripcionKeyword_4());
		}
		(
			(
				lv_descripcion_5_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_5_0, grammarAccess.getComplementoAccess().getDescripcionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplementoRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Foto:'
		{
			newLeafNode(otherlv_6, grammarAccess.getComplementoAccess().getFotoKeyword_6());
		}
		(
			(
				lv_foto_7_0=RULE_STRING
				{
					newLeafNode(lv_foto_7_0, grammarAccess.getComplementoAccess().getFotoSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComplementoRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_8='Nutricional'
			{
				newLeafNode(otherlv_8, grammarAccess.getComplementoAccess().getNutricionalKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getComplementoAccess().getNutricionalNutricionalParserRuleCall_8_1_0());
					}
					lv_nutricional_9_0=ruleNutricional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getComplementoRule());
						}
						set(
							$current,
							"nutricional",
							lv_nutricional_9_0,
							"org.xtext.dsl.restaurante.Restaurante.Nutricional");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getComplementoAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleBebida
entryRuleBebida returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBebidaRule()); }
	iv_ruleBebida=ruleBebida
	{ $current=$iv_ruleBebida.current; }
	EOF;

// Rule Bebida
ruleBebida returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getBebidaAccess().getBebidaFriaParserRuleCall_0());
		}
		this_BebidaFria_0=ruleBebidaFria
		{
			$current = $this_BebidaFria_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getBebidaAccess().getBebidaCalienteParserRuleCall_1());
		}
		this_BebidaCaliente_1=ruleBebidaCaliente
		{
			$current = $this_BebidaCaliente_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleBebidaFria
entryRuleBebidaFria returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBebidaFriaRule()); }
	iv_ruleBebidaFria=ruleBebidaFria
	{ $current=$iv_ruleBebidaFria.current; }
	EOF;

// Rule BebidaFria
ruleBebidaFria returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Bebida fria:'
		{
			newLeafNode(otherlv_0, grammarAccess.getBebidaFriaAccess().getBebidaFriaKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBebidaFriaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaFriaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getBebidaFriaAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaFriaRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBebidaFriaAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='Descripcion:'
		{
			newLeafNode(otherlv_4, grammarAccess.getBebidaFriaAccess().getDescripcionKeyword_4());
		}
		(
			(
				lv_descripcion_5_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_5_0, grammarAccess.getBebidaFriaAccess().getDescripcionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaFriaRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Distribuidor:'
		{
			newLeafNode(otherlv_6, grammarAccess.getBebidaFriaAccess().getDistribuidorKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBebidaFriaAccess().getDistribuidorDistribuidorEnumRuleCall_7_0());
				}
				lv_distribuidor_7_0=ruleDistribuidor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBebidaFriaRule());
					}
					set(
						$current,
						"distribuidor",
						lv_distribuidor_7_0,
						"org.xtext.dsl.restaurante.Restaurante.Distribuidor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='Foto:'
		{
			newLeafNode(otherlv_8, grammarAccess.getBebidaFriaAccess().getFotoKeyword_8());
		}
		(
			(
				lv_foto_9_0=RULE_STRING
				{
					newLeafNode(lv_foto_9_0, grammarAccess.getBebidaFriaAccess().getFotoSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaFriaRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_10='Nutricional'
			{
				newLeafNode(otherlv_10, grammarAccess.getBebidaFriaAccess().getNutricionalKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBebidaFriaAccess().getNutricionalNutricionalParserRuleCall_10_1_0());
					}
					lv_nutricional_11_0=ruleNutricional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBebidaFriaRule());
						}
						set(
							$current,
							"nutricional",
							lv_nutricional_11_0,
							"org.xtext.dsl.restaurante.Restaurante.Nutricional");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getBebidaFriaAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleBebidaCaliente
entryRuleBebidaCaliente returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBebidaCalienteRule()); }
	iv_ruleBebidaCaliente=ruleBebidaCaliente
	{ $current=$iv_ruleBebidaCaliente.current; }
	EOF;

// Rule BebidaCaliente
ruleBebidaCaliente returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Bebida caliente:'
		{
			newLeafNode(otherlv_0, grammarAccess.getBebidaCalienteAccess().getBebidaCalienteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getBebidaCalienteAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaCalienteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getBebidaCalienteAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaCalienteRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBebidaCalienteAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='Descripcion:'
		{
			newLeafNode(otherlv_4, grammarAccess.getBebidaCalienteAccess().getDescripcionKeyword_4());
		}
		(
			(
				lv_descripcion_5_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_5_0, grammarAccess.getBebidaCalienteAccess().getDescripcionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaCalienteRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Foto:'
		{
			newLeafNode(otherlv_6, grammarAccess.getBebidaCalienteAccess().getFotoKeyword_6());
		}
		(
			(
				lv_foto_7_0=RULE_STRING
				{
					newLeafNode(lv_foto_7_0, grammarAccess.getBebidaCalienteAccess().getFotoSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBebidaCalienteRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_8='Nutricional'
			{
				newLeafNode(otherlv_8, grammarAccess.getBebidaCalienteAccess().getNutricionalKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getBebidaCalienteAccess().getNutricionalNutricionalParserRuleCall_8_1_0());
					}
					lv_nutricional_9_0=ruleNutricional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getBebidaCalienteRule());
						}
						set(
							$current,
							"nutricional",
							lv_nutricional_9_0,
							"org.xtext.dsl.restaurante.Restaurante.Nutricional");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getBebidaCalienteAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePostre
entryRulePostre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPostreRule()); }
	iv_rulePostre=rulePostre
	{ $current=$iv_rulePostre.current; }
	EOF;

// Rule Postre
rulePostre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Postre:'
		{
			newLeafNode(otherlv_0, grammarAccess.getPostreAccess().getPostreKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPostreAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostreRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getPostreAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostreRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_helado_3_0='helado'
				{
					newLeafNode(lv_helado_3_0, grammarAccess.getPostreAccess().getHeladoHeladoKeyword_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostreRule());
					}
					setWithLastConsumed($current, "helado", true, "helado");
				}
			)
		)?
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getPostreAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='Descripcion:'
		{
			newLeafNode(otherlv_5, grammarAccess.getPostreAccess().getDescripcionKeyword_5());
		}
		(
			(
				lv_descripcion_6_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_6_0, grammarAccess.getPostreAccess().getDescripcionSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostreRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_7='Distribuidor:'
			{
				newLeafNode(otherlv_7, grammarAccess.getPostreAccess().getDistribuidorKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPostreAccess().getDistribuidorDistribuidorEnumRuleCall_7_1_0());
					}
					lv_distribuidor_8_0=ruleDistribuidor
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPostreRule());
						}
						set(
							$current,
							"distribuidor",
							lv_distribuidor_8_0,
							"org.xtext.dsl.restaurante.Restaurante.Distribuidor");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='Foto:'
		{
			newLeafNode(otherlv_9, grammarAccess.getPostreAccess().getFotoKeyword_8());
		}
		(
			(
				lv_foto_10_0=RULE_STRING
				{
					newLeafNode(lv_foto_10_0, grammarAccess.getPostreAccess().getFotoSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostreRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_10_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_11='Ingredientes:'
			{
				newLeafNode(otherlv_11, grammarAccess.getPostreAccess().getIngredientesKeyword_10_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPostreRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getPostreAccess().getIngredientesIngredienteCrossReference_10_1_0());
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getPostreAccess().getCommaKeyword_10_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getPostreRule());
							}
						}
						otherlv_14=RULE_ID
						{
							newLeafNode(otherlv_14, grammarAccess.getPostreAccess().getIngredientesIngredienteCrossReference_10_2_1_0());
						}
					)
				)
			)*
		)?
		(
			otherlv_15='Nutricional'
			{
				newLeafNode(otherlv_15, grammarAccess.getPostreAccess().getNutricionalKeyword_11_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPostreAccess().getNutricionalNutricionalParserRuleCall_11_1_0());
					}
					lv_nutricional_16_0=ruleNutricional
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPostreRule());
						}
						set(
							$current,
							"nutricional",
							lv_nutricional_16_0,
							"org.xtext.dsl.restaurante.Restaurante.Nutricional");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getPostreAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleNutricional
entryRuleNutricional returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNutricionalRule()); }
	iv_ruleNutricional=ruleNutricional
	{ $current=$iv_ruleNutricional.current; }
	EOF;

// Rule Nutricional
ruleNutricional returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='{'
		{
			newLeafNode(otherlv_0, grammarAccess.getNutricionalAccess().getLeftCurlyBracketKeyword_0());
		}
		otherlv_1='cantidad:'
		{
			newLeafNode(otherlv_1, grammarAccess.getNutricionalAccess().getCantidadKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getCantidadFloatParserRuleCall_2_0());
				}
				lv_cantidad_2_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"cantidad",
						lv_cantidad_2_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='medida:'
		{
			newLeafNode(otherlv_3, grammarAccess.getNutricionalAccess().getMedidaKeyword_3());
		}
		(
			(
				lv_unidad_4_0=RULE_STRING
				{
					newLeafNode(lv_unidad_4_0, grammarAccess.getNutricionalAccess().getUnidadSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNutricionalRule());
					}
					setWithLastConsumed(
						$current,
						"unidad",
						lv_unidad_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='energia:'
		{
			newLeafNode(otherlv_5, grammarAccess.getNutricionalAccess().getEnergiaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getEnergiaFloatParserRuleCall_6_0());
				}
				lv_energia_6_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"energia",
						lv_energia_6_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='grasas:'
		{
			newLeafNode(otherlv_7, grammarAccess.getNutricionalAccess().getGrasasKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getGrasasFloatParserRuleCall_8_0());
				}
				lv_grasas_8_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"grasas",
						lv_grasas_8_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='hidratos:'
		{
			newLeafNode(otherlv_9, grammarAccess.getNutricionalAccess().getHidratosKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getHidratosFloatParserRuleCall_10_0());
				}
				lv_hidratos_10_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"hidratos",
						lv_hidratos_10_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='proteinas:'
		{
			newLeafNode(otherlv_11, grammarAccess.getNutricionalAccess().getProteinasKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getProteinasFloatParserRuleCall_12_0());
				}
				lv_proteinas_12_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"proteinas",
						lv_proteinas_12_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='sal:'
		{
			newLeafNode(otherlv_13, grammarAccess.getNutricionalAccess().getSalKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNutricionalAccess().getSalFloatParserRuleCall_14_0());
				}
				lv_sal_14_0=ruleFloat
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNutricionalRule());
					}
					set(
						$current,
						"sal",
						lv_sal_14_0,
						"org.xtext.dsl.restaurante.Restaurante.Float");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getNutricionalAccess().getRightCurlyBracketKeyword_15());
		}
	)
;

// Entry rule entryRuleMenu
entryRuleMenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMenuRule()); }
	iv_ruleMenu=ruleMenu
	{ $current=$iv_ruleMenu.current; }
	EOF;

// Rule Menu
ruleMenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Menu:'
		{
			newLeafNode(otherlv_0, grammarAccess.getMenuAccess().getMenuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMenuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_nombre_2_0=RULE_STRING
				{
					newLeafNode(lv_nombre_2_0, grammarAccess.getMenuAccess().getNombreSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuRule());
					}
					setWithLastConsumed(
						$current,
						"nombre",
						lv_nombre_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMenuAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='Descripcion:'
		{
			newLeafNode(otherlv_4, grammarAccess.getMenuAccess().getDescripcionKeyword_4());
		}
		(
			(
				lv_descripcion_5_0=RULE_STRING
				{
					newLeafNode(lv_descripcion_5_0, grammarAccess.getMenuAccess().getDescripcionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuRule());
					}
					setWithLastConsumed(
						$current,
						"descripcion",
						lv_descripcion_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Tama\u00F1o:'
		{
			newLeafNode(otherlv_6, grammarAccess.getMenuAccess().getTamaOKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMenuAccess().getTamanioTamanioMenuEnumRuleCall_7_0());
				}
				lv_tamanio_7_0=ruleTamanioMenu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMenuRule());
					}
					set(
						$current,
						"tamanio",
						lv_tamanio_7_0,
						"org.xtext.dsl.restaurante.Restaurante.TamanioMenu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='Foto:'
		{
			newLeafNode(otherlv_8, grammarAccess.getMenuAccess().getFotoKeyword_8());
		}
		(
			(
				lv_foto_9_0=RULE_STRING
				{
					newLeafNode(lv_foto_9_0, grammarAccess.getMenuAccess().getFotoSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMenuRule());
					}
					setWithLastConsumed(
						$current,
						"foto",
						lv_foto_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_10='Productos:'
			{
				newLeafNode(otherlv_10, grammarAccess.getMenuAccess().getProductosKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getMenuAccess().getProductosProductoYParserRuleCall_10_1_0());
					}
					lv_productos_11_0=ruleProductoY
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMenuRule());
						}
						set(
							$current,
							"productos",
							lv_productos_11_0,
							"org.xtext.dsl.restaurante.Restaurante.ProductoY");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getMenuAccess().getRightCurlyBracketKeyword_11());
		}
	)
;

// Entry rule entryRuleProductoY
entryRuleProductoY returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductoYRule()); }
	iv_ruleProductoY=ruleProductoY
	{ $current=$iv_ruleProductoY.current; }
	EOF;

// Rule ProductoY
ruleProductoY returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getProductoYAccess().getIzqProductoOParserRuleCall_0_0());
				}
				lv_izq_0_0=ruleProductoO
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProductoYRule());
					}
					set(
						$current,
						"izq",
						lv_izq_0_0,
						"org.xtext.dsl.restaurante.Restaurante.ProductoO");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_1='Y'
			{
				newLeafNode(otherlv_1, grammarAccess.getProductoYAccess().getYKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getProductoYAccess().getDerProductoOParserRuleCall_1_1_0());
					}
					lv_der_2_0=ruleProductoO
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getProductoYRule());
						}
						add(
							$current,
							"der",
							lv_der_2_0,
							"org.xtext.dsl.restaurante.Restaurante.ProductoO");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleProductoO
entryRuleProductoO returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProductoORule()); }
	iv_ruleProductoO=ruleProductoO
	{ $current=$iv_ruleProductoO.current; }
	EOF;

// Rule ProductoO
ruleProductoO returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProductoORule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getProductoOAccess().getIzqProductoCrossReference_0_0());
				}
			)
		)
		    |
		(
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getProductoOAccess().getLeftParenthesisKeyword_1_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getProductoORule());
						}
					}
					otherlv_2=RULE_ID
					{
						newLeafNode(otherlv_2, grammarAccess.getProductoOAccess().getIzqProductoCrossReference_1_1_0());
					}
				)
			)
			(
				otherlv_3='O'
				{
					newLeafNode(otherlv_3, grammarAccess.getProductoOAccess().getOKeyword_1_2_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getProductoORule());
							}
						}
						otherlv_4=RULE_ID
						{
							newLeafNode(otherlv_4, grammarAccess.getProductoOAccess().getDerProductoCrossReference_1_2_1_0());
						}
					)
				)
			)*
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getProductoOAccess().getRightParenthesisKeyword_1_3());
			}
		)
	)
;

// Entry rule entryRuleFloat
entryRuleFloat returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFloatRule()); }
	iv_ruleFloat=ruleFloat
	{ $current=$iv_ruleFloat.current.getText(); }
	EOF;

// Rule Float
ruleFloat returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getFloatAccess().getINTTerminalRuleCall_0());
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getFloatAccess().getCommaKeyword_1_0());
			}
			this_INT_2=RULE_INT
			{
				$current.merge(this_INT_2);
			}
			{
				newLeafNode(this_INT_2, grammarAccess.getFloatAccess().getINTTerminalRuleCall_1_1());
			}
		)?
	)
;

// Rule SalsaRecomendada
ruleSalsaRecomendada returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NINGUNA'
			{
				$current = grammarAccess.getSalsaRecomendadaAccess().getNINGUNAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSalsaRecomendadaAccess().getNINGUNAEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ACEITE_Y_VINAGRE'
			{
				$current = grammarAccess.getSalsaRecomendadaAccess().getACEITE_Y_VINAGREEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSalsaRecomendadaAccess().getACEITE_Y_VINAGREEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='CESAR'
			{
				$current = grammarAccess.getSalsaRecomendadaAccess().getCESAREnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSalsaRecomendadaAccess().getCESAREnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='MODENA'
			{
				$current = grammarAccess.getSalsaRecomendadaAccess().getMODENAEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSalsaRecomendadaAccess().getMODENAEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='MOSTAZA'
			{
				$current = grammarAccess.getSalsaRecomendadaAccess().getMOSTAZAEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSalsaRecomendadaAccess().getMOSTAZAEnumLiteralDeclaration_4());
			}
		)
	)
;

// Rule TamanioMenu
ruleTamanioMenu returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='NORMAL'
			{
				$current = grammarAccess.getTamanioMenuAccess().getNORMALEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getTamanioMenuAccess().getNORMALEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='GRANDE'
			{
				$current = grammarAccess.getTamanioMenuAccess().getGRANDEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getTamanioMenuAccess().getGRANDEEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='NORMAL_Y_GRANDE'
			{
				$current = grammarAccess.getTamanioMenuAccess().getNORMAL_Y_GRANDEEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getTamanioMenuAccess().getNORMAL_Y_GRANDEEnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Distribuidor
ruleDistribuidor returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='COCA_COLA'
			{
				$current = grammarAccess.getDistribuidorAccess().getCOCA_COLAEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getDistribuidorAccess().getCOCA_COLAEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='AQUABONA'
			{
				$current = grammarAccess.getDistribuidorAccess().getAQUABONAEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getDistribuidorAccess().getAQUABONAEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='MAHOU'
			{
				$current = grammarAccess.getDistribuidorAccess().getMAHOUEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getDistribuidorAccess().getMAHOUEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='ALVALLE'
			{
				$current = grammarAccess.getDistribuidorAccess().getALVALLEEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getDistribuidorAccess().getALVALLEEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='TROPICANA'
			{
				$current = grammarAccess.getDistribuidorAccess().getTROPICANAEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getDistribuidorAccess().getTROPICANAEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='OREO'
			{
				$current = grammarAccess.getDistribuidorAccess().getOREOEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getDistribuidorAccess().getOREOEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='MILKA'
			{
				$current = grammarAccess.getDistribuidorAccess().getMILKAEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getDistribuidorAccess().getMILKAEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='DANONE'
			{
				$current = grammarAccess.getDistribuidorAccess().getDANONEEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getDistribuidorAccess().getDANONEEnumLiteralDeclaration_7());
			}
		)
	)
;

RULE_FECHA : '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '-' '0'..'9' '0'..'9' '0'..'9' '0'..'9';

RULE_URL : ('http'|'https') '://' ('a'..'z'|'A'..'Z'|'_'|'-'|'('|')'|'\\'|'/'|'.'|'0'..'9')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
