<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.dsl.restaurante/src-gen"
    modelPluginID="org.xtext.dsl.restaurante" forceOverwrite="true" modelName="Restaurante"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Restaurante" basePackage="org.xtext.dsl.restaurante" disposableProviderFactory="true"
      fileExtensions="rest" ecorePackage="Restaurante.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Restaurante.ecore#//SalsaRecomendada">
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//SalsaRecomendada/NINGUNA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//SalsaRecomendada/ACEITE_Y_VINAGRE"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//SalsaRecomendada/CESAR"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//SalsaRecomendada/MODENA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//SalsaRecomendada/MOSTAZA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Restaurante.ecore#//TamanioMenu">
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//TamanioMenu/NORMAL"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//TamanioMenu/GRANDE"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//TamanioMenu/NORMAL_Y_GRANDE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Restaurante.ecore#//Distribuidor">
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/COCA_COLA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/AQUABONA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/MAHOU"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/ALVALLE"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/TROPICANA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/OREO"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/MILKA"/>
      <genEnumLiterals ecoreEnumLiteral="Restaurante.ecore#//Distribuidor/DANONE"/>
    </genEnums>
    <genClasses ecoreClass="Restaurante.ecore#//Restaurante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Restaurante/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Restaurante/fecha"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Restaurante/ingredientes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Restaurante/productos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Restaurante/menus"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Ingrediente">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/infoURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/foto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Ingrediente/alergenico"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Producto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Producto/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Producto/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Producto/descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Producto/foto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Producto/nutricional"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Principal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Principal/ensalada"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Principal/ingredientes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Principal/salsa"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Complemento"/>
    <genClasses ecoreClass="Restaurante.ecore#//Bebida"/>
    <genClasses ecoreClass="Restaurante.ecore#//BebidaFria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//BebidaFria/distribuidor"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//BebidaCaliente"/>
    <genClasses ecoreClass="Restaurante.ecore#//Postre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Postre/helado"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Postre/distribuidor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Postre/ingredientes"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Nutricional">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/cantidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/unidad"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/energia"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/grasas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/hidratos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/proteinas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Nutricional/sal"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//Menu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Menu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Menu/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Menu/descripcion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Menu/tamanio"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Restaurante.ecore#//Menu/foto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//Menu/productos"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//ProductoY">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//ProductoY/izq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Restaurante.ecore#//ProductoY/der"/>
    </genClasses>
    <genClasses ecoreClass="Restaurante.ecore#//ProductoO">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Restaurante.ecore#//ProductoO/izq"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Restaurante.ecore#//ProductoO/der"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
