/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.restaurante.ui.wizard


import com.google.inject.Inject
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.resource.FileExtensionProvider

class RestauranteNewProjectWizardInitialContents {
	@Inject
	FileExtensionProvider fileExtensionProvider

	def generateInitialContents(IFileSystemAccess2 fsa) {
		fsa.generateFile(
			"src/model/Model." + fileExtensionProvider.primaryFileExtension,
			'''
Restaurantes "Hola" fecha 30-10-2016

Ingredientes {
	Ingrediente: COD1 'moluscos' infoURL: http://moluscos.com alergenico
}
			'''
			)
	}
}
