Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.dsl.restaurante
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.dsl.restaurante; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.dsl.restaurante.restaurante,
 org.xtext.dsl.restaurante.parser.antlr,
 org.xtext.dsl.restaurante.validation,
 org.xtext.dsl.restaurante.restaurante.impl,
 org.xtext.dsl.restaurante.scoping,
 org.xtext.dsl.restaurante.serializer,
 org.xtext.dsl.restaurante.restaurante.util,
 org.xtext.dsl.restaurante.parser.antlr.internal,
 org.xtext.dsl.restaurante.services,
 org.xtext.dsl.restaurante,
 org.xtext.dsl.restaurante.generator,
 org.xtext.dsl.restaurante.formatting2
Import-Package: org.apache.log4j
