/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.restaurante.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.dsl.restaurante.RestauranteRuntimeModule
import org.xtext.dsl.restaurante.RestauranteStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RestauranteIdeSetup extends RestauranteStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RestauranteRuntimeModule, new RestauranteIdeModule))
	}
	
}
