/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.restaurante.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator

/**	
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class RestauranteUiModule extends AbstractRestauranteUiModule {
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
		typeof(RestauranteHighlightingConfiguration)
	}
	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		typeof(RestauranteHighlightingCalculator)
	}
	
	//Método para cambiar la estructura del outline
	override bindIOutlineTreeProvider() {
		typeof(RestauranteOutlineTransformer)
	}
}
