/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.restaurante.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext


/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class RestauranteGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		var generatorTexto = new GeneradorTexto(resource, fsa); //generator for text files
		generatorTexto.compilar;
		
		var generatorWeb = new GeneradorWeb(resource, fsa); //generator for HTML5 files
		generatorWeb.compilar;
	}
}
