/*
 * generated by Xtext 2.12.0
 */
package org.xtext.dsl.restaurante.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xtext.dsl.restaurante.RestauranteRuntimeModule
import org.xtext.dsl.restaurante.RestauranteStandaloneSetup
import org.xtext.dsl.restaurante.ide.RestauranteIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class RestauranteWebSetup extends RestauranteStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new RestauranteRuntimeModule, new RestauranteIdeModule, new RestauranteWebModule))
	}
	
}
