'('=62
')'=63
','=44
'ACEITE_Y_VINAGRE'=14
'ALVALLE'=24
'AQUABONA'=22
'Bebida caliente:'=49
'Bebida fria:'=47
'CESAR'=15
'COCA_COLA'=21
'Complemento:'=46
'DANONE'=28
'Descripcion:'=40
'Distribuidor:'=48
'Foto:'=41
'GRANDE'=19
'Ingrediente:'=36
'Ingredientes'=31
'Ingredientes:'=43
'MAHOU'=23
'MILKA'=27
'MODENA'=16
'MOSTAZA'=17
'Menu:'=58
'Menus'=35
'NINGUNA'=13
'NORMAL'=18
'NORMAL_Y_GRANDE'=20
'Nutricional'=45
'O'=64
'OREO'=26
'Postre:'=50
'Principal:'=39
'Productos'=34
'Productos:'=60
'Restaurantes'=29
'Salsa recomendada:'=42
'TROPICANA'=25
'Tama\u00F1o:'=59
'Y'=61
'alergenico'=65
'cantidad:'=51
'energia:'=53
'ensalada'=66
'fecha'=30
'foto:'=38
'grasas:'=54
'helado'=67
'hidratos:'=55
'infoURL:'=37
'medida:'=52
'proteinas:'=56
'sal:'=57
'{'=32
'}'=33
RULE_ANY_OTHER=12
RULE_FECHA=6
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_URL=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
